#Phytec AM62 SOM + Electra RDK Carrier w/TI AM62 quad core 4GB 2xGBE OSPI HDMI

BOARD_NAME="Phyboard-AM62-Electra-RDK"
BOARDFAMILY="k3"
BOARD_MAINTAINER="grippy98"
BOOTCONFIG="am62x_evm_a53_defconfig"
BOOTFS_TYPE="fat"
BOOT_FDT_FILE="ti/k3-am625-phyboard-electra-rdk.dts"
TIBOOT3_BOOTCONFIG="am62x_evm_r5_defconfig"
TIBOOT3_FILE="tiboot3-am62x-hs-fs-evm.bin"
DEFAULT_CONSOLE="serial"
HAS_VIDEO_OUTPUT="no"
KERNEL_TARGET="edge"
KERNEL_TEST_TARGET="edge"
SERIALCON="ttyS2"
ATF_BOARD="lite"