# TI AM62A quad core 4GB 2xGBE OSPI HDMI

BOARD_NAME="SK-AM62A"
BOARDFAMILY="k3"
BOARD_MAINTAINER="grippy98"
BOOTCONFIG="am62ax_evm_a53_defconfig"
BOOTFS_TYPE="fat"
BOOT_FDT_FILE="ti/k3-am62a7-sk.dts"
TIBOOT3_BOOTCONFIG="am62ax_evm_r5_defconfig"
TIBOOT3_FILE="tiboot3-am62ax-hs-fs-evm.bin"
DEFAULT_CONSOLE="serial"
KERNEL_TARGET="current,edge"
KERNEL_TEST_TARGET="current"
SERIALCON="ttyS2"
ATF_BOARD="lite"
OPTEE_ARGS=""
OPTEE_PLATFORM="k3-am62ax"


# AM62L currently requires newer SDK Tag
function post_family_config__am62ax_overrides() {
	declare -g CORESDK_TAG="tag:11.00.15"
	declare -g ATFBRANCH="commit:a70f82d5a439cb9e21426908c7410c4f2a646364"

	declare -g KERNELBRANCH="${CORESDK_TAG}"
	declare -g TI_LINUX_FIRMWARE_BRANCH="${CORESDK_TAG}"
	declare -g BOOTBRANCH="${CORESDK_TAG}"
}
