# TI AM62A quad core 4GB 2xGBE OSPI HDMI 2TOPS

BOARD_NAME="SK-AM62A"
BOARDFAMILY="k3"
BOARD_MAINTAINER="glneo"
BOOTCONFIG="am62ax_evm_a53_defconfig"
BOOTFS_TYPE="fat"
BOOT_FDT_FILE="ti/k3-am62a7-sk.dts"
TIBOOT3_BOOTCONFIG="am62ax_evm_r5_defconfig"
TIBOOT3_FILE="tiboot3-am62ax-hs-fs-evm.bin"
DEFAULT_CONSOLE="serial"
KERNEL_TARGET="current,edge"
KERNEL_TEST_TARGET="current"
SERIALCON="ttyS2"
ATF_BOARD="lite"
